{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Select Avg(Price) from Products join Categories where Categories.CategoryID = Products.CategoryID and Categories.CategoryID = 6\
\
Select Max(Price) from Products join Categories where Categories.CategoryID = Products.CategoryID and Categories.CategoryID = 3\
\
Select Count(*) from Products join Categories where Categories.CategoryID = Products.CategoryID and Categories.CategoryID = 4\
\
SELECT CustomerName FROM [Customers] where City = 'London' order by CustomerName\
\
SELECT ProductName, SupplierName from Products join Suppliers where Products.SupplierID = Suppliers.SupplierID}